{
    "version": 2,
    "builds": [
      {
        "src": "src/main.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/images/(.*)", 
        "dest": "public/$1"
      },
      {
        "src": "/(.*)",
        "dest": "src/main.js"
      }
    ],
    "env": {
      "PORT": 3009
    },
    "public": {
      "include": [
        "images/**"
      ]
    }
  }
  